<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio de Lista</title>
        <style type="text/css">
            #div1{
                border:1px double #000;
                background-color: gainsboro;
            }
             #div2{
                border:1px double #000;
                background-color:hotpink;
            }
            header{
                font-family: Georgia, 'Times New Roman', Times, serif, 'Arial Narrow';
                font-size: 30px;
                text-align:center;
                font-style:italic;
                color: black;
                background-color: indigo;
            }
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-style: normal;
               

            }
        </style>
    </head>
    <body>
        <div id="div1">
            <br>
            <header>Lugares que me gustaria visitar</header> 
            <br>
            <p>1. Japón</p>
            <br>
            <p>2. Inglaterra</p>
            <br>
            <p>3. Alemania</p>
            <br>
            <p>4. España</p>
            <br>
			<p>5. Portugal</p>
            <br>
        </div>
        <br>
        <div id="div2">
            <br>
            <header>Comidas que me gustaria comer o probar</header>
            <br>
            <p>1. Ramen</p>
            <br>
            <p>2. Trata de manzana</p>
            <br>
            <p>3. Agua de panela</p>
            <br>
            <p>4. Bandeja Paisa</p>
            <br>
        </div>
    </body>
</html>
